item.ful.name=Ful
item.pitabread.name=Pita Bread
item.fulsandwich.name=Ful Sandwich
item.beans.name=Fava Beans
item.cumin.name=Cumin
item.garlic.name=Garlic
item.rawpastrami.name=Raw Pastrami
item.pastrami.name=Pastrami
item.mudball.name=Mud Ball
item.earthenware.name=Earthenware
item.mortarandpestle.name=Mortar and Pestle
item.okra.name=Okra
item.okraseeds.name=Okra Seeds
item.redpepper.name=Red Pepper
item.redpepperseeds.name=Red Pepper Seeds
item.earthenwarebowl.name=Earthenware Bowl
item.earthenwarestick.name=Earthenware Stick
item.rice.name=Rice
item.riceseeds.name=Rice Seeds
item.tomato.name=Tomato
item.tomatoseeds.name=Tomato Seeds
item.tomatosauce.name=Tomato Sauce
item.falafeldough.name=Falafel Dough
item.falafel.name=Falafel
item.falafelsandwich.name=Falafel Sandwich
item.parsley.name=Parsley
item.parsleyseeds.name=Parsley Seeds
item.sunfloweroil.name=Sunflower Oil
item.paprikapowder.name=Paprika Powder
item.presser.name=Presser

tile.mud.name=Mud
tile.jar.name=Jar (WIP)
tile.fulqedra.name=Ful Qedra

itemGroup.tabFood=Egyptian Food
itemGroup.tabComponents=Components
itemGroup.tabEgyptianTools=Egyptian Tools